Turkish Airlines	TK1001	B737-900	IST	istanbul	ADA	adana	02:00	09:00	15:00	18:00	21:00	22:05	22:50
Turkish Airlines	TK1002	B737-800	IST	istanbul	ESB	ankara	03:00	11:00	15:00	19:00	22:00	23:15	23:40
Turkish Airlines	TK1003	B737-700	IST	istanbul	AJI	agri	02:00	09:00	16:00	18:00	21:00	22:05	22:50
Turkish Airlines	TK1004	B737-700	IST	istanbul	XHQ	artvin	03:00	11:00	15:00	19:00	22:00	23:15	23:40
Turkish Airlines	TK1005	B737-700	IST	istanbul	ERZ	erzurum	02:00	09:00	16:00	18:00	21:00	22:05	22:50
Turkish Airlines	TK1006	B737-700	IST	istanbul	ERC	erzincan	03:00	11:00	15:00	19:00	22:00	23:15	23:40
Turkish Airlines	TK1007	B737-900	IST	istanbul	ADB	izmir	02:00	09:00	15:00	18:00	21:00	22:05	22:50
Turkish Airlines	TK1008	B737-800	IST	istanbul	TZX	trabzon	03:00	11:00	16:00	19:00	22:00	23:15	23:40
Turkish Airlines	TK1009	B737-900	IST	istanbul	DIY	diyarbakir	02:00	09:00	15:00	18:00	21:00	22:05	22:50
Turkish Airlines	TK1010	B737-800	IST	istanbul	AYT	antalya	03:00	11:00	16:00	19:00	22:00	23:15	23:40
Turkish Airlines	TK1011	B737-900	IST	istanbul	DLM	mugla	02:00	09:00	15:00	18:00	21:00	22:05	22:50
Turkish Airlines	TK1013	A320-200	IST	istanbul	MLX	malatya	02:00	09:00	16:00	18:00	21:00	22:05	22:50
Turkish Airlines	TK1014	A321-200	IST	istanbul	VAS	sivas	03:00	11:00	15:00	19:00	22:00	23:15	23:40
Turkish Airlines	TK1015	A320-200	IST	istanbul	VAN	van	02:00	09:00	16:00	18:00	21:00	22:05	22:50
Turkish Airlines	TK1016	A321-200	IST	istanbul	GZT	gaziantep	03:00	11:00	15:00	19:00	22:00	23:15	23:40
Turkish Airlines	TK1017	A320-200	IST	istanbul	GNY	sanliurfa	02:00	09:00	15:00	18:00	21:00	22:05	22:50
Turkish Airlines	TK1018	A321-200	IST	istanbul	SZF	samsun	03:00	11:00	16:00	19:00	22:00	23:15	23:40
Turkish Airlines	TK1019	A320-200	IST	istanbul	OGU	giresun	02:00	09:00	15:00	18:00	21:00	22:05	22:50
Turkish Airlines	TK1020	A321-200	IST	istanbul	ASR	kayseri	03:00	11:00	16:00	19:00	22:00	23:15	23:40
Turkish Airlines	TK1021	B737-900	IST	istanbul	ECN	lefkosa	02:00	09:00	15:00	18:00	21:00	22:05	22:50
Turkish Airlines	TK1111	B737-900	ADA	adana	IST	istanbul	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK1112	B737-900	ADA	adana	ESB	ankara	02:00	06:00	16:00	18:00	21:15	23:15	22:50
Turkish Airlines	TK1113	B737-900	ADA	adana	ADB	izmir	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK1114	B737-900	ADA	adana	TZX	trabzon	02:00	06:00	16:00	18:00	21:15	23:15	22:50
Turkish Airlines	TK1120	B737-800	ESB	ankara	IST	istanbul	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK1121	B737-800	ESB	ankara	ADB	izmir	02:00	06:00	16:00	18:00	21:15	23:15	22:50
Turkish Airlines	TK1122	B737-800	ESB	ankara	TZX	trabzon	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK1123	B737-800	ESB	ankara	AYT	antalya	02:00	06:00	16:00	18:00	21:15	23:15	22:50
Turkish Airlines	TK1124	B737-800	ESB	ankara	OGU	giresun	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK1125	B737-800	ESB	ankara	ERZ	erzurum	02:00	06:00	16:00	18:00	21:15	23:15	22:50
Turkish Airlines	TK1126	B737-700	AJI	agri	IST	istanbul	01:00	05:00	15:00	17:00	19:30	22:05	23:15
Turkish Airlines	TK1131	B737-700	AJI	agri	ESB	ankara	02:00	06:00	16:00	18:00	21:15	23:15	23:40
Turkish Airlines	TK1132	B737-700	AJI	agri	ADB	izmir	01:00	05:00	15:00	17:00	19:30	22:05	23:15
Turkish Airlines	TK1133	B737-700	XHQ	artvin	IST	istanbul	02:00	06:00	16:00	18:00	21:15	23:15	23:40
Turkish Airlines	TK1141	B737-700	XHQ	artvin	ESB	ankara	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK1142	B737-700	XHQ	artvin	ADB	izmir	02:00	06:00	16:00	18:00	21:15	23:15	23:15
Turkish Airlines	TK1143	B737-700	ERZ	erzurum	IST	istanbul	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK1151	B737-700	ERZ	erzurum	ESB	ankara	02:00	06:00	16:00	18:00	21:15	23:15	23:15
Turkish Airlines	TK1152	B737-700	ERZ	erzurum	ADB	izmir	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK1153	B737-700	ERC	erzincan	IST	istanbul	02:00	06:00	16:00	18:00	21:15	23:15	23:40
Turkish Airlines	TK1161	B737-700	ERC	erzincan	ESB	ankara	01:00	05:00	15:00	17:00	19:30	22:05	23:15
Turkish Airlines	TK1162	B737-700	ERC	erzincan	ADB	izmir	02:00	06:00	16:00	18:00	21:15	22:05	23:40
Turkish Airlines	TK1163	B737-900	ADB	izmir	IST	istanbul	01:00	05:00	15:00	17:00	19:30	23:15	23:15
Turkish Airlines	TK1171	B737-900	ADB	izmir	ESB	ankara	02:00	06:00	16:00	18:00	21:15	22:05	23:40
Turkish Airlines	TK1172	B737-900	ADB	izmir	AYT	antalya	01:00	05:00	15:00	17:00	19:30	23:15	23:40
Turkish Airlines	TK1173	B737-900	ADB	izmir	TZX	trabzon	02:00	06:00	16:00	18:00	21:15	22:05	23:15
Turkish Airlines	TK1174	B737-900	ADB	izmir	DIY	diyarbakir	01:00	05:00	15:00	17:00	19:30	23:15	23:40
Turkish Airlines	TK1175	B737-900	ADB	izmir	VAN	van	02:00	06:00	16:00	18:00	21:15	22:05	23:15
Turkish Airlines	TK1176	B737-900	ADB	izmir	ERZ	erzurum	01:00	05:00	15:00	17:00	19:30	23:15	23:40
Turkish Airlines	TK1177	B737-800	TZX	trabzon	IST	istanbul	02:00	06:00	16:00	18:00	21:15	22:05	23:40
Turkish Airlines	TK1181	B737-800	TZX	trabzon	ESB	ankara	01:00	05:00	15:00	17:00	19:30	23:15	23:15
Turkish Airlines	TK1182	B737-800	TZX	trabzon	ADB	izmir	02:00	06:00	16:00	18:00	21:15	22:05	22:50
Turkish Airlines	TK1183	B737-900	DIY	diyarbakir	IST	istanbul	01:00	05:00	15:00	17:00	19:30	23:15	23:40
Turkish Airlines	TK1191	B737-900	DIY	diyarbakir	ESB	ankara	02:00	06:00	16:00	18:00	21:15	22:05	22:50
Turkish Airlines	TK1192	B737-900	DIY	diyarbakir	ADB	izmir	01:00	05:00	15:00	17:00	19:30	23:15	23:40
Turkish Airlines	TK1193	B737-800	AYT	antalya	IST	istanbul	02:00	06:00	16:00	18:00	21:15	22:05	22:50
Turkish Airlines	TK1201	B737-800	AYT	antalya	ESB	ankara	01:00	05:00	15:00	17:00	19:30	23:15	23:40
Turkish Airlines	TK1202	B737-800	AYT	antalya	ADB	izmir	02:00	06:00	16:00	18:00	21:15	22:05	22:50
Turkish Airlines	TK1203	B737-800	AYT	antalya	DIY	diyarbakir	01:00	05:00	15:00	17:00	19:30	23:15	23:40
Turkish Airlines	TK1204	B737-900	DLM	mugla	IST	istanbul	02:00	06:00	16:00	18:00	21:15	22:05	22:50
Turkish Airlines	TK1211	B737-900	DLM	mugla	ESB	ankara	01:00	05:00	15:00	17:00	19:30	23:15	23:40
Turkish Airlines	TK1212	B737-900	DLM	mugla	ADB	izmir	02:00	06:00	16:00	18:00	21:15	22:05	22:50
Turkish Airlines	TK1223	A320-200	MLX	malatya	IST	istanbul	02:00	06:00	16:00	18:00	21:15	23:15	22:50
Turkish Airlines	TK1231	A320-200	MLX	malatya	ESB	ankara	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK1232	A320-200	MLX	malatya	ADB	izmir	02:00	06:00	16:00	18:00	21:15	23:15	22:50
Turkish Airlines	TK1233	A321-200	VAS	sivas	IST	istanbul	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK1241	A321-200	VAS	sivas	ESB	ankara	02:00	06:00	16:00	18:00	21:15	23:15	22:50
Turkish Airlines	TK1242	A321-200	VAS	sivas	ADB	izmir	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK1243	A320-200	VAN	van	IST	istanbul	02:00	06:00	16:00	18:00	21:15	23:15	22:50
Turkish Airlines	TK1251	A320-200	VAN	van	ESB	ankara	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK1252	A320-200	VAN	van	ADB	izmir	02:00	06:00	16:00	18:00	21:15	23:15	22:50
Turkish Airlines	TK1253	A321-200	GZT	gaziantep	IST	istanbul	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK1261	A321-200	GZT	gaziantep	ESB	ankara	02:00	06:00	16:00	18:00	21:15	23:15	22:50
Turkish Airlines	TK1262	A321-200	GZT	gaziantep	ADB	izmir	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK1263	A320-200	GNY	sanliurfa	IST	istanbul	02:00	06:00	16:00	18:00	21:15	23:15	22:50
Turkish Airlines	TK1271	A320-200	GNY	sanliurfa	ESB	ankara	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK1272	A320-200	GNY	sanliurfa	ADB	izmir	02:00	06:00	16:00	18:00	21:15	23:15	22:50
Turkish Airlines	TK1273	A321-200	SZF	samsun	IST	istanbul	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK1281	A321-200	SZF	samsun	ESB	ankara	02:00	06:00	16:00	18:00	21:15	23:15	22:50
Turkish Airlines	TK1282	A321-200	SZF	samsun	ADB	izmir	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK1283	A320-200	OGU	giresun	IST	istanbul	02:00	06:00	16:00	18:00	21:15	22:05	22:50
Turkish Airlines	TK1291	A320-200	OGU	giresun	ESB	ankara	01:00	05:00	15:00	17:00	19:30	23:15	23:40
Turkish Airlines	TK1292	A320-200	OGU	giresun	ADB	izmir	02:00	06:00	16:00	18:00	21:15	22:05	22:50
Turkish Airlines	TK1293	A321-200	ASR	kayseri	IST	istanbul	01:00	05:00	15:00	17:00	19:30	23:15	23:40
Turkish Airlines	TK1301	A321-200	ASR	kayseri	ESB	ankara	02:00	06:00	16:00	18:00	21:15	22:05	22:50
Turkish Airlines	TK1302	A321-200	ASR	kayseri	ADB	izmir	01:00	05:00	15:00	17:00	19:30	23:15	23:40
Turkish Airlines	TK1303	B737-900	ECN	lefkosa	IST	istanbul	02:00	06:00	16:00	18:00	21:15	22:05	22:50
Turkish Airlines	TK2001	A320-200	IST	istanbul	ATH	atina	01:00	05:00	15:00	17:00	19:30	23:15	23:40
Turkish Airlines	TK2002	A321-200	IST	istanbul	BER	berlin	02:00	06:00	16:00	18:00	21:15	22:05	22:50
Turkish Airlines	TK2003	A330-200	IST	istanbul	FCO	rome	01:00	05:00	15:00	17:00	19:30	23:15	23:40
Turkish Airlines	TK2004	A330-300	IST	istanbul	BVA	paris	02:00	06:00	16:00	18:00	21:15	22:05	22:50
Turkish Airlines	TK2005	A340-300	IST	istanbul	LCY	londra	01:00	05:00	15:00	17:00	19:30	23:15	23:40
Turkish Airlines	TK2006	A320-200	IST	istanbul	MAD	madrid	02:00	06:00	16:00	18:00	21:15	22:05	22:50
Turkish Airlines	TK2007	A321-200	IST	istanbul	ARN	stockholm	01:00	05:00	15:00	17:00	19:30	23:15	23:40
Turkish Airlines	TK2008	A330-200	IST	istanbul	OSL	oslo	02:00	06:00	16:00	18:00	21:15	22:05	22:50
Turkish Airlines	TK2009	A330-300	IST	istanbul	MSQ	minsk	01:00	05:00	15:00	17:00	19:30	23:15	23:40
Turkish Airlines	TK2010	A340-300	IST	istanbul	DUB	dublin	02:00	06:00	16:00	18:00	21:15	22:05	22:50
Turkish Airlines	TK2011	A320-200	IST	istanbul	AMS	amsterdam	01:00	05:00	15:00	17:00	19:30	23:15	23:40
Turkish Airlines	TK2012	A321-200	IST	istanbul	WAW	warsaw	02:00	06:00	16:00	18:00	21:15	22:05	22:50
Turkish Airlines	TK2013	A330-200	IST	istanbul	IEV	kiev	01:00	05:00	15:00	17:00	19:30	23:15	23:40
Turkish Airlines	TK2014	A330-300	IST	istanbul	OTP	bucharest	02:00	06:00	16:00	18:00	21:15	22:05	22:50
Turkish Airlines	TK2015	A340-300	IST	istanbul	ZAG	zagreb	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK2016	A320-200	IST	istanbul	BRU	brussels	02:00	06:00	16:00	18:00	21:15	23:15	22:50
Turkish Airlines	TK2017	A321-200	IST	istanbul	VIE	vienna	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK2018	A330-200	IST	istanbul	BEG	belgrad	02:00	06:00	16:00	18:00	21:15	23:15	22:50
Turkish Airlines	TK2019	A330-300	IST	istanbul	SJJ	sarajevo	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK2020	A340-300	IST	istanbul	ZRH	zurich	02:00	06:00	16:00	18:00	21:15	23:15	22:50
Turkish Airlines	TK2021	A320-200	IST	istanbul	DMW	moscow	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK2022	A321-200	IST	istanbul	RVK	reykjavik	02:00	06:00	16:00	18:00	21:15	23:15	22:50
Turkish Airlines	TK2023	A330-200	IST	istanbul	BUD	budapest	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK2024	A330-300	IST	istanbul	HEL	helsinki	02:00	06:00	16:00	18:00	21:15	23:15	22:50
Turkish Airlines	TK2025	A340-300	IST	istanbul	SOF	sofia	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK2026	A320-200	IST	istanbul	TIA	tiran	02:00	06:00	16:00	18:00	21:15	23:15	22:50
Turkish Airlines	TK2027	A321-200	IST	istanbul	TLL	tallinn	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK2028	A330-200	IST	istanbul	LJU	ljubljana	02:00	06:00	16:00	18:00	21:15	23:15	22:50
Turkish Airlines	TK2029	A330-300	IST	istanbul	SKP	skopje	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK2030	A340-300	IST	istanbul	BTS	bratislava	02:00	06:00	16:00	18:00	21:15	23:15	22:50
Turkish Airlines	TK2031	A320-200	IST	istanbul	RIX	riga	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK2032	A321-200	IST	istanbul	LIS	lisbon	02:00	06:00	16:00	18:00	21:15	23:15	22:50
Turkish Airlines	TK2033	A330-200	IST	istanbul	PRG	prague	01:00	05:00	15:00	17:00	19:30	22:05	23:40
Turkish Airlines	TK2101	A320-200	ATH	atina	IST	istanbul	02:00	09:00	12:15	15:00	18:00	21:00	22:05
Turkish Airlines	TK2102	A321-200	BER	berlin	IST	istanbul	03:00	11:00	13:05	15:00	19:00	22:00	23:15
Turkish Airlines	TK2103	A330-200	FCO	rome	IST	istanbul	02:00	09:00	12:15	16:00	18:00	21:00	22:05
Turkish Airlines	TK2104	A330-300	BVA	paris	IST	istanbul	03:00	11:00	13:05	15:00	19:00	22:00	23:15
Turkish Airlines	TK2105	A340-300	LCY	londra	IST	istanbul	02:00	09:00	12:15	16:00	18:00	21:00	22:05
Turkish Airlines	TK2106	A320-200	MAD	madrid	IST	istanbul	03:00	11:00	13:05	15:00	19:00	22:00	23:15
Turkish Airlines	TK2107	A321-200	ARN	stockholm	IST	istanbul	02:00	09:00	12:15	15:00	18:00	21:00	22:05
Turkish Airlines	TK2108	A330-200	OSL	oslo	IST	istanbul	03:00	11:00	13:05	16:00	19:00	22:00	23:15
Turkish Airlines	TK2109	A330-300	MSQ	minsk	IST	istanbul	02:00	09:00	12:15	15:00	18:00	21:00	22:05
Turkish Airlines	TK2110	A340-300	DUB	dublin	IST	istanbul	03:00	11:00	13:05	16:00	19:00	22:00	23:15
Turkish Airlines	TK2111	A320-200	AMS	amsterdam	IST	istanbul	02:00	09:00	12:15	15:00	18:00	21:00	22:05
Turkish Airlines	TK2112	A321-200	WAW	warsaw	IST	istanbul	03:00	11:00	13:05	15:00	19:00	22:00	23:15
Turkish Airlines	TK2113	A330-200	IEV	kiev	IST	istanbul	02:00	09:00	12:15	16:00	18:00	21:00	22:05
Turkish Airlines	TK2114	A330-300	OTP	bucharest	IST	istanbul	03:00	11:00	13:05	15:00	19:00	22:00	23:15
Turkish Airlines	TK2115	A340-300	ZAG	zagreb	IST	istanbul	02:00	09:00	12:15	16:00	18:00	21:00	22:05
Turkish Airlines	TK2116	A320-200	BRU	brussels	IST	istanbul	03:00	11:00	13:05	15:00	19:00	22:00	23:15
Turkish Airlines	TK2117	A321-200	VIE	vienna	IST	istanbul	02:00	09:00	12:15	15:00	18:00	21:00	22:05
Turkish Airlines	TK2118	A330-200	BEG	belgrad	IST	istanbul	03:00	11:00	13:05	16:00	19:00	22:00	23:15
Turkish Airlines	TK2119	A330-300	SJJ	sarajevo	IST	istanbul	02:00	09:00	12:15	15:00	18:00	21:00	22:05
Turkish Airlines	TK2120	A340-300	ZRH	zurich	IST	istanbul	03:00	11:00	13:05	16:00	19:00	22:00	23:15
Turkish Airlines	TK2121	A320-200	DMW	moscow	IST	istanbul	02:00	09:00	12:15	15:00	18:00	21:00	22:05
Turkish Airlines	TK2122	A321-200	RVK	reykjavik	IST	istanbul	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Turkish Airlines	TK2123	A330-200	BUD	budapest	IST	istanbul	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Turkish Airlines	TK2124	A330-300	HEL	helsinki	IST	istanbul	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Turkish Airlines	TK2125	A340-300	SOF	sofia	IST	istanbul	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Turkish Airlines	TK2126	A320-200	TIA	tiran	IST	istanbul	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Turkish Airlines	TK2127	A321-200	TLL	tallinn	IST	istanbul	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Turkish Airlines	TK2128	A330-200	LJU	ljubljana	IST	istanbul	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Turkish Airlines	TK2129	A330-300	SKP	skopje	IST	istanbul	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Turkish Airlines	TK2130	A340-300	BTS	bratislava	IST	istanbul	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Turkish Airlines	TK2131	A320-200	RIX	riga	IST	istanbul	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Turkish Airlines	TK2132	A321-200	LIS	lisbon	IST	istanbul	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Turkish Airlines	TK2133	A330-200	PRG	prague	IST	istanbul	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Iberia	IB2001	A320-200	MAD	madrid	ATH	atina	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Iberia	IB2002	A321-200	MAD	madrid	BER	berlin	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Iberia	IB2003	A330-200	MAD	madrid	FCO	rome	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Iberia	IB2004	A330-300	MAD	madrid	BVA	paris	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Iberia	IB2005	A340-300	MAD	madrid	LCY	londra	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Iberia	IB2006	A320-200	MAD	madrid	DMW	moscow	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Iberia	IB2007	A321-200	MAD	madrid	ARN	stockholm	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Iberia	IB2008	A330-200	MAD	madrid	OSL	oslo	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Iberia	IB2009	A330-300	MAD	madrid	MSQ	minsk	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Iberia	IB2010	A340-300	MAD	madrid	DUB	dublin	02:00	06:00	12:15	16:00	18:00	21:15	22:05
Iberia	IB2011	A320-200	MAD	madrid	AMS	amsterdam	01:00	05:00	13:05	15:00	17:00	19:30	23:15
Iberia	IB2012	A321-200	MAD	madrid	WAW	warsaw	02:00	06:00	12:15	16:00	18:00	21:15	22:05
Iberia	IB2013	A330-200	MAD	madrid	IEV	kiev	01:00	05:00	13:05	15:00	17:00	19:30	23:15
Iberia	IB2014	A330-300	MAD	madrid	OTP	bucharest	02:00	06:00	12:15	16:00	18:00	21:15	22:05
Iberia	IB2015	A340-300	MAD	madrid	ZAG	zagreb	01:00	05:00	13:05	15:00	17:00	19:30	23:15
Iberia	IB2016	A320-200	MAD	madrid	BRU	brussels	02:00	06:00	12:15	16:00	18:00	21:15	22:05
Iberia	IB2017	A321-200	MAD	madrid	VIE	vienna	01:00	05:00	13:05	15:00	17:00	19:30	23:15
Iberia	IB2018	A330-200	MAD	madrid	BEG	belgrad	02:00	06:00	12:15	16:00	18:00	21:15	22:05
Iberia	IB2019	A330-300	MAD	madrid	SJJ	sarajevo	01:00	05:00	13:05	15:00	17:00	19:30	23:15
Iberia	IB2020	A340-300	MAD	madrid	ZRH	zurich	02:00	06:00	12:15	16:00	18:00	21:15	22:05
Iberia	IB2101	A320-200	ATH	atina	MAD	madrid	01:00	05:00	13:05	15:00	17:00	19:30	23:15
Iberia	IB2102	A321-200	BER	berlin	MAD	madrid	02:00	06:00	12:15	16:00	18:00	21:15	22:05
Iberia	IB2103	A330-200	FCO	rome	MAD	madrid	01:00	05:00	13:05	15:00	17:00	19:30	23:15
Iberia	IB2104	A330-300	BVA	paris	MAD	madrid	02:00	06:00	12:15	16:00	18:00	21:15	22:05
Iberia	IB2105	A340-300	LCY	londra	MAD	madrid	01:00	05:00	13:05	15:00	17:00	19:30	23:15
Iberia	IB2106	A320-200	DMW	moscow	MAD	madrid	02:00	06:00	12:15	16:00	18:00	21:15	22:05
Iberia	IB2107	A321-200	ARN	stockholm	MAD	madrid	01:00	05:00	13:05	15:00	17:00	19:30	23:15
Iberia	IB2108	A330-200	OSL	oslo	MAD	madrid	02:00	06:00	12:15	16:00	18:00	21:15	22:05
Iberia	IB2109	A330-300	MSQ	minsk	MAD	madrid	01:00	05:00	13:05	15:00	17:00	19:30	23:15
Iberia	IB2110	A340-300	DUB	dublin	MAD	madrid	02:00	06:00	12:15	16:00	18:00	21:15	22:05
Iberia	IB2111	A320-200	AMS	amsterdam	MAD	madrid	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Iberia	IB2112	A321-200	WAW	warsaw	MAD	madrid	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Iberia	IB2113	A330-200	IEV	kiev	MAD	madrid	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Iberia	IB2114	A330-300	OTP	bucharest	MAD	madrid	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Iberia	IB2115	A340-300	ZAG	zagreb	MAD	madrid	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Iberia	IB2116	A320-200	BRU	brussels	MAD	madrid	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Iberia	IB2117	A321-200	VIE	vienna	MAD	madrid	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Iberia	IB2118	A330-200	BEG	belgrad	MAD	madrid	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Iberia	IB2119	A330-300	SJJ	sarajevo	MAD	madrid	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Iberia	IB2120	A340-300	ZRH	zurich	MAD	madrid	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Lufthansa	LH2001	A330-300	BER	berlin	PRG	prague	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Lufthansa	LH2002	A340-300	BER	berlin	ATH	atina	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Lufthansa	LH2003	A320-200	BER	berlin	IST	istanbul	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Lufthansa	LH2004	A321-200	BER	berlin	FCO	rome	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Lufthansa	LH2005	A330-200	BER	berlin	BVA	paris	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Lufthansa	LH2006	A330-300	BER	berlin	LCY	londra	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Lufthansa	LH2007	A340-300	BER	berlin	MAD	madrid	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Lufthansa	LH2008	A320-200	BER	berlin	ARN	stockholm	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Lufthansa	LH2009	A321-200	BER	berlin	OSL	oslo	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Lufthansa	LH2010	A330-200	BER	berlin	MSQ	minsk	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Lufthansa	LH2011	A330-300	BER	berlin	DUB	dublin	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Lufthansa	LH2012	A340-300	BER	berlin	AMS	amsterdam	02:00	06:00	12:15	16:00	18:00	21:15	22:05
Lufthansa	LH2013	A320-200	BER	berlin	WAW	warsaw	01:00	05:00	13:05	15:00	17:00	19:30	23:15
Lufthansa	LH2014	A321-200	BER	berlin	IEV	kiev	02:00	06:00	12:15	16:00	18:00	21:15	22:05
Lufthansa	LH2015	A330-200	BER	berlin	OTP	bucharest	01:00	05:00	13:05	15:00	17:00	19:30	23:15
Lufthansa	LH2016	A330-300	BER	berlin	ZAG	zagreb	02:00	06:00	12:15	16:00	18:00	21:15	22:05
Lufthansa	LH2017	A340-300	BER	berlin	BRU	brussels	01:00	05:00	13:05	15:00	17:00	19:30	23:15
Lufthansa	LH2018	A320-200	BER	berlin	VIE	vienna	02:00	06:00	12:15	16:00	18:00	21:15	22:05
Lufthansa	LH2019	A321-200	BER	berlin	BEG	belgrad	01:00	05:00	13:05	15:00	17:00	19:30	23:15
Lufthansa	LH2020	A330-200	BER	berlin	ZRH	zurich	02:00	06:00	12:15	16:00	18:00	21:15	22:05
Lufthansa	LH2021	A330-300	BER	berlin	DMW	moscow	01:00	05:00	13:05	15:00	17:00	19:30	23:15
Lufthansa	LH2022	A340-300	BER	berlin	RVK	reykjavik	02:00	06:00	12:15	16:00	18:00	21:15	22:05
Lufthansa	LH2023	A320-200	BER	berlin	BUD	budapest	01:00	05:00	13:05	15:00	17:00	19:30	23:15
Lufthansa	LH2024	A321-200	BER	berlin	HEL	helsinki	02:00	06:00	12:15	16:00	18:00	21:15	22:05
Lufthansa	LH2025	A330-200	BER	berlin	SOF	sofia	01:00	05:00	13:05	15:00	17:00	19:30	23:15
Lufthansa	LH2101	A330-300	PRG	prague	BER	berlin	02:00	06:00	12:15	16:00	18:00	21:15	22:05
Lufthansa	LH2102	A340-300	ATH	atina	BER	berlin	01:00	05:00	13:05	15:00	17:00	19:30	23:15
Lufthansa	LH2103	A320-200	IST	istanbul	BER	berlin	02:00	06:00	12:15	16:00	18:00	21:15	22:05
Lufthansa	LH2104	A321-200	FCO	rome	BER	berlin	01:00	05:00	13:05	15:00	17:00	19:30	23:15
Lufthansa	LH2105	A330-200	BVA	paris	BER	berlin	02:00	06:00	12:15	16:00	18:00	21:15	22:05
Lufthansa	LH2106	A330-300	LCY	londra	BER	berlin	01:00	05:00	13:05	15:00	17:00	19:30	23:15
Lufthansa	LH2107	A340-300	MAD	madrid	BER	berlin	02:00	06:00	12:15	16:00	18:00	21:15	22:05
Lufthansa	LH2108	A320-200	ARN	stockholm	BER	berlin	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Lufthansa	LH2109	A321-200	OSL	oslo	BER	berlin	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Lufthansa	LH2110	A330-200	MSQ	minsk	BER	berlin	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Lufthansa	LH2111	A330-300	DUB	dublin	BER	berlin	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Lufthansa	LH2112	A340-300	AMS	amsterdam	BER	berlin	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Lufthansa	LH2113	A320-200	WAW	warsaw	BER	berlin	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Lufthansa	LH2114	A321-200	IEV	kiev	BER	berlin	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Lufthansa	LH2115	A330-200	OTP	bucharest	BER	berlin	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Lufthansa	LH2116	A330-300	ZAG	zagreb	BER	berlin	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Lufthansa	LH2117	A340-300	BRU	brussels	BER	berlin	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Lufthansa	LH2118	A320-200	VIE	vienna	BER	berlin	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Lufthansa	LH2119	A321-200	BEG	belgrad	BER	berlin	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Lufthansa	LH2120	A330-200	ZRH	zurich	BER	berlin	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Lufthansa	LH2121	A330-300	DMW	moscow	BER	berlin	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Lufthansa	LH2122	A340-300	RVK	reykjavik	BER	berlin	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Lufthansa	LH2123	A320-200	BUD	budapest	BER	berlin	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Lufthansa	LH2124	A321-200	HEL	helsinki	BER	berlin	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Lufthansa	LH2125	A330-200	SOF	sofia	BER	berlin	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Air France	AF2001	A330-300	BVA	paris	PRG	prague	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Air France	AF2002	A340-300	BVA	paris	ATH	atina	02:00	09:00	12:15	15:00	18:00	21:00	22:05
Air France	AF2003	A320-200	BVA	paris	IST	istanbul	03:00	11:00	13:05	15:00	19:00	22:00	23:15
Air France	AF2004	A321-200	BVA	paris	FCO	rome	02:00	09:00	12:15	16:00	18:00	21:00	22:05
Air France	AF2005	A330-200	BVA	paris	LIS	lisbon	03:00	11:00	13:05	15:00	19:00	22:00	23:15
Air France	AF2006	A330-300	BVA	paris	LCY	londra	02:00	09:00	12:15	16:00	18:00	21:00	22:05
Air France	AF2007	A340-300	BVA	paris	MAD	madrid	03:00	11:00	13:05	15:00	19:00	22:00	23:15
Air France	AF2008	A320-200	BVA	paris	ARN	stockholm	02:00	09:00	12:15	15:00	18:00	21:00	22:05
Air France	AF2009	A321-200	BVA	paris	OSL	oslo	03:00	11:00	13:05	16:00	19:00	22:00	23:15
Air France	AF2010	A330-200	BVA	paris	MSQ	minsk	02:00	09:00	12:15	15:00	18:00	21:00	22:05
Air France	AF2011	A330-300	BVA	paris	DUB	dublin	03:00	11:00	13:05	16:00	19:00	22:00	23:15
Air France	AF2012	A340-300	BVA	paris	AMS	amsterdam	02:00	09:00	12:15	15:00	18:00	21:00	22:05
Air France	AF2013	A320-200	BVA	paris	WAW	warsaw	03:00	11:00	13:05	15:00	19:00	22:00	23:15
Air France	AF2014	A321-200	BVA	paris	IEV	kiev	02:00	09:00	12:15	16:00	18:00	21:00	22:05
Air France	AF2015	A330-200	BVA	paris	OTP	bucharest	03:00	11:00	13:05	15:00	19:00	22:00	23:15
Air France	AF2016	A330-300	BVA	paris	ZAG	zagreb	02:00	09:00	12:15	16:00	18:00	21:00	22:05
Air France	AF2017	A340-300	BVA	paris	BRU	brussels	03:00	11:00	13:05	15:00	19:00	22:00	23:15
Air France	AF2018	A320-200	BVA	paris	VIE	vienna	02:00	09:00	12:15	15:00	18:00	21:00	22:05
Air France	AF2019	A321-200	BVA	paris	BEG	belgrad	03:00	11:00	13:05	16:00	19:00	22:00	23:15
Air France	AF2020	A330-200	BVA	paris	ZRH	zurich	02:00	09:00	12:15	15:00	18:00	21:00	22:05
Air France	AF2021	A330-300	BVA	paris	DMW	moscow	03:00	11:00	13:05	16:00	19:00	22:00	23:15
Air France	AF2022	A340-300	BVA	paris	RVK	reykjavik	02:00	09:00	12:15	15:00	18:00	21:00	22:05
Air France	AF2023	A320-200	BVA	paris	BUD	budapest	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Air France	AF2024	A321-200	BVA	paris	HEL	helsinki	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Air France	AF2025	A330-200	BVA	paris	SOF	sofia	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Air France	AF2101	A330-300	PRG	prague	BVA	paris	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Air France	AF2102	A340-300	ATH	atina	BVA	paris	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Air France	AF2103	A320-200	IST	istanbul	BVA	paris	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Air France	AF2104	A321-200	FCO	rome	BVA	paris	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Air France	AF2105	A330-200	LIS	lisbon	BVA	paris	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Air France	AF2106	A330-300	LCY	londra	BVA	paris	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Air France	AF2107	A340-300	MAD	madrid	BVA	paris	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Air France	AF2108	A320-200	ARN	stockholm	BVA	paris	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Air France	AF2109	A321-200	OSL	oslo	BVA	paris	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Air France	AF2110	A330-200	MSQ	minsk	BVA	paris	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Air France	AF2111	A330-300	DUB	dublin	BVA	paris	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Air France	AF2112	A340-300	AMS	amsterdam	BVA	paris	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Air France	AF2113	A320-200	WAW	warsaw	BVA	paris	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Air France	AF2114	A321-200	IEV	kiev	BVA	paris	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Air France	AF2115	A330-200	OTP	bucharest	BVA	paris	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Air France	AF2116	A330-300	ZAG	zagreb	BVA	paris	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Air France	AF2117	A340-300	BRU	brussels	BVA	paris	02:00	06:00	12:15	16:00	18:00	21:15	23:15
Air France	AF2118	A320-200	VIE	vienna	BVA	paris	01:00	05:00	13:05	15:00	17:00	19:30	22:05
Air France	AF2119	A321-200	BEG	belgrad	BVA	paris	02:00	06:00	12:15	16:00	18:00	21:15	22:05
Air France	AF2120	A330-200	ZRH	zurich	BVA	paris	01:00	05:00	13:05	15:00	17:00	19:30	23:15
Air France	AF2121	A330-300	DMW	moscow	BVA	paris	02:00	06:00	12:15	16:00	18:00	21:15	22:05
Air France	AF2122	A340-300	RVK	reykjavik	BVA	paris	01:00	05:00	13:05	15:00	17:00	19:30	23:15
Air France	AF2123	A320-200	BUD	budapest	BVA	paris	02:00	06:00	12:15	16:00	18:00	21:15	22:05
Air France	AF2124	A321-200	HEL	helsinki	BVA	paris	01:00	05:00	13:05	15:00	17:00	19:30	23:15
Air France	AF2125	A330-200	SOF	sofia	BVA	paris	02:00	06:00	12:15	16:00	18:00	21:15	22:05
British Airlines	BA2001	A330-300	LCY	londra	PRG	prague	01:00	05:00	13:05	15:00	17:00	19:30	23:15
British Airlines	BA2002	A340-300	LCY	londra	ATH	atina	02:00	06:00	12:15	16:00	18:00	21:15	22:05
British Airlines	BA2003	A320-200	LCY	londra	IST	istanbul	01:00	05:00	13:05	15:00	17:00	19:30	23:15
British Airlines	BA2004	A321-200	LCY	londra	FCO	rome	02:00	06:00	12:15	16:00	18:00	21:15	22:05
British Airlines	BA2005	A330-200	LCY	londra	LIS	lisbon	01:00	05:00	13:05	15:00	17:00	19:30	23:15
British Airlines	BA2006	A330-300	LCY	londra	PRG	prague	02:00	06:00	12:15	16:00	18:00	21:15	22:05
British Airlines	BA2007	A340-300	LCY	londra	MAD	madrid	01:00	05:00	13:05	15:00	17:00	19:30	23:15
British Airlines	BA2008	A320-200	LCY	londra	ARN	stockholm	02:00	06:00	12:15	16:00	18:00	21:15	22:05
British Airlines	BA2009	A321-200	LCY	londra	OSL	oslo	01:00	05:00	13:05	15:00	17:00	19:30	23:15
British Airlines	BA2010	A330-200	LCY	londra	MSQ	minsk	02:00	06:00	12:15	16:00	18:00	21:15	22:05
British Airlines	BA2011	A330-300	LCY	londra	DUB	dublin	01:00	05:00	13:05	15:00	17:00	19:30	23:15
British Airlines	BA2012	A340-300	LCY	londra	AMS	amsterdam	02:00	06:00	12:15	16:00	18:00	21:15	22:05
British Airlines	BA2013	A320-200	LCY	londra	WAW	warsaw	01:00	05:00	13:05	15:00	17:00	19:30	23:15
British Airlines	BA2014	A321-200	LCY	londra	IEV	kiev	02:00	06:00	12:15	16:00	18:00	21:15	22:05
British Airlines	BA2015	A330-200	LCY	londra	OTP	bucharest	01:00	05:00	13:05	15:00	17:00	19:30	22:05
British Airlines	BA2016	A330-300	LCY	londra	ZAG	zagreb	02:00	06:00	12:15	16:00	18:00	21:15	23:15
British Airlines	BA2017	A340-300	LCY	londra	BRU	brussels	01:00	05:00	13:05	15:00	17:00	19:30	22:05
British Airlines	BA2018	A320-200	LCY	londra	VIE	vienna	02:00	06:00	12:15	16:00	18:00	21:15	23:15
British Airlines	BA2019	A321-200	LCY	londra	BEG	belgrad	01:00	05:00	13:05	15:00	17:00	19:30	22:05
British Airlines	BA2020	A330-200	LCY	londra	ZRH	zurich	02:00	06:00	12:15	16:00	18:00	21:15	23:15
British Airlines	BA2021	A330-300	LCY	londra	DMW	moscow	01:00	05:00	13:05	15:00	17:00	19:30	22:05
British Airlines	BA2022	A340-300	LCY	londra	RVK	reykjavik	02:00	06:00	12:15	16:00	18:00	21:15	23:15
British Airlines	BA2023	A320-200	LCY	londra	BUD	budapest	01:00	05:00	13:05	15:00	17:00	19:30	22:05
British Airlines	BA2024	A321-200	LCY	londra	HEL	helsinki	02:00	06:00	12:15	16:00	18:00	21:15	23:15
British Airlines	BA2025	A330-200	LCY	londra	SOF	sofia	01:00	05:00	13:05	15:00	17:00	19:30	22:05
British Airlines	BA2101	A330-300	PRG	prague	LCY	londra	02:00	06:00	12:15	16:00	18:00	21:15	23:15
British Airlines	BA2102	A340-300	ATH	atina	LCY	londra	01:00	05:00	13:05	15:00	17:00	19:30	22:05
British Airlines	BA2103	A320-200	IST	istanbul	LCY	londra	02:00	06:00	12:15	16:00	18:00	21:15	23:15
British Airlines	BA2104	A321-200	FCO	rome	LCY	londra	01:00	05:00	13:05	15:00	17:00	19:30	22:05
British Airlines	BA2105	A330-200	LIS	lisbon	LCY	londra	02:00	06:00	12:15	16:00	18:00	21:15	23:15
British Airlines	BA2106	A330-300	PRG	prague	LCY	londra	01:00	05:00	13:05	15:00	17:00	19:30	22:05
British Airlines	BA2107	A340-300	MAD	madrid	LCY	londra	02:00	06:00	12:15	16:00	18:00	21:15	23:15
British Airlines	BA2108	A320-200	ARN	stockholm	LCY	londra	01:00	05:00	13:05	15:00	17:00	19:30	22:05
British Airlines	BA2109	A321-200	OSL	oslo	LCY	londra	02:00	06:00	12:15	16:00	18:00	21:15	23:15
British Airlines	BA2110	A330-200	MSQ	minsk	LCY	londra	01:00	05:00	13:05	15:00	17:00	19:30	22:05
British Airlines	BA2111	A330-300	DUB	dublin	LCY	londra	02:00	06:00	12:15	16:00	18:00	21:15	22:05
British Airlines	BA2112	A340-300	AMS	amsterdam	LCY	londra	01:00	05:00	13:05	15:00	17:00	19:30	23:15
British Airlines	BA2113	A320-200	WAW	warsaw	LCY	londra	02:00	06:00	12:15	16:00	18:00	21:15	22:05
British Airlines	BA2114	A321-200	IEV	kiev	LCY	londra	01:00	05:00	13:05	15:00	17:00	19:30	23:15
British Airlines	BA2115	A330-200	OTP	bucharest	LCY	londra	02:00	06:00	12:15	16:00	18:00	21:15	22:05
British Airlines	BA2116	A330-300	ZAG	zagreb	LCY	londra	01:00	05:00	13:05	15:00	17:00	19:30	23:15
British Airlines	BA2117	A340-300	BRU	brussels	LCY	londra	02:00	06:00	12:15	16:00	18:00	21:15	22:05
British Airlines	BA2118	A320-200	VIE	vienna	LCY	londra	01:00	05:00	13:05	15:00	17:00	19:30	23:15
British Airlines	BA2119	A321-200	BEG	belgrad	LCY	londra	02:00	06:00	12:15	16:00	18:00	21:15	22:05
British Airlines	BA2120	A330-200	ZRH	zurich	LCY	londra	01:00	05:00	13:05	15:00	17:00	19:30	23:15
British Airlines	BA2121	A330-300	DMW	moscow	LCY	londra	02:00	06:00	12:15	16:00	18:00	21:15	22:05
British Airlines	BA2122	A340-300	RVK	reykjavik	LCY	londra	01:00	05:00	13:05	15:00	17:00	19:30	23:15
British Airlines	BA2123	A320-200	BUD	budapest	LCY	londra	02:00	06:00	12:15	16:00	18:00	21:15	22:05
British Airlines	BA2124	A321-200	HEL	helsinki	LCY	londra	01:00	05:00	13:05	15:00	17:00	19:30	23:15
British Airlines	BA2125	A330-200	SOF	sofia	LCY	londra	02:00	06:00	12:15	16:00	18:00	21:15	22:05